<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Afterburner</string>
  <key>author</key>
  <string>International Orange (Aerospace) — #FF4F00</string>
  <key>settings</key>
  <array>

    <!-- ── Global ─────────────────────────────────────────────────────── -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>       <string>#0D0D0D</string>
        <key>foreground</key>       <string>#E0E0E0</string>
        <key>caret</key>            <string>#CC3F00</string>
        <key>lineHighlight</key>    <string>#1A1A1A</string>
        <key>selection</key>        <string>#2A1500</string>
        <key>selectionForeground</key> <string>#E0E0E0</string>
        <key>inactiveSelection</key>   <string>#1A1A1A</string>
        <key>findHighlight</key>    <string>#FF4F00</string>
        <key>findHighlightForeground</key> <string>#0D0D0D</string>
        <key>gutterForeground</key> <string>#444444</string>
        <key>gutterBackground</key> <string>#0D0D0D</string>
        <key>guide</key>            <string>#1A1A1A</string>
        <key>activeGuide</key>      <string>#CC3F00</string>
        <key>stackGuide</key>       <string>#333333</string>
        <key>bracketsForeground</key>    <string>#FF7A33</string>
        <key>bracketsOptions</key>       <string>underline</string>
        <key>bracketContentsForeground</key> <string>#FF7A33</string>
        <key>bracketsContentsOptions</key>   <string>underline</string>
        <key>tagsOptions</key>      <string>stippled_underline</string>
      </dict>
    </dict>

    <!-- ── Comments ──────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Comment</string>
      <key>scope</key>   <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4A4A4A</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Comment — doc tag</string>
      <key>scope</key>   <string>comment.block.documentation keyword, comment.block.documentation storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#666666</string>
        <key>fontStyle</key>   <string>italic bold</string>
      </dict>
    </dict>

    <!-- ── Keywords ──────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Keyword</string>
      <key>scope</key>   <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF4F00</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Keyword — control</string>
      <key>scope</key>   <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF4F00</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Keyword — operator</string>
      <key>scope</key>   <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF7A33</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Keyword — other (using, typedef, typename)</string>
      <key>scope</key>   <string>keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF4F00</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <!-- ── Storage (const, static, auto, template…) ───────────────────── -->
    <dict>
      <key>name</key>    <string>Storage</string>
      <key>scope</key>   <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF4F00</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Storage — type modifier</string>
      <key>scope</key>   <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF7A33</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <!-- ── Types ─────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Type — user-defined</string>
      <key>scope</key>   <string>entity.name.type, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FFB380</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Type — builtin (int, void, bool…)</string>
      <key>scope</key>   <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#A89888</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Type — struct / class / enum name</string>
      <key>scope</key>   <string>entity.name.class, entity.name.struct, entity.name.enum, entity.name.union</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FFB380</string>
        <key>fontStyle</key>   <string></string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Type — inherited / template param</string>
      <key>scope</key>   <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF7A33</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <!-- ── Namespaces ─────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Namespace</string>
      <key>scope</key>   <string>entity.name.namespace, meta.path</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#A89888</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <!-- ── Functions ─────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Function — definition</string>
      <key>scope</key>   <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Function — call</string>
      <key>scope</key>   <string>variable.function, meta.function-call variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Function — support / builtin</string>
      <key>scope</key>   <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Function — macro</string>
      <key>scope</key>   <string>entity.name.function.preprocessor, support.function.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!-- ── Variables ─────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Variable</string>
      <key>scope</key>   <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E0E0E0</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Variable — builtin (this, self)</string>
      <key>scope</key>   <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF4F00</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Variable — parameter</string>
      <key>scope</key>   <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E0E0E0</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Variable — member</string>
      <key>scope</key>   <string>variable.other.member, variable.other.readwrite.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E0E0E0</string>
      </dict>
    </dict>

    <!-- ── Constants ─────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Constant</string>
      <key>scope</key>   <string>constant, variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#A07DE0</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Constant — numeric</string>
      <key>scope</key>   <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4DBFA8</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Constant — language (true, false, null, nullptr)</string>
      <key>scope</key>   <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#CC3F00</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Constant — escape sequence</string>
      <key>scope</key>   <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
      </dict>
    </dict>

    <!-- ── Strings ────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>String</string>
      <key>scope</key>   <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF7A33</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>String — special / raw</string>
      <key>scope</key>   <string>string.unquoted, string.interpolated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FFB380</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>String — regexp</string>
      <key>scope</key>   <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
      </dict>
    </dict>

    <!-- ── Preprocessor / directives ─────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Preprocessor — directive (#include, #pragma)</string>
      <key>scope</key>   <string>meta.preprocessor, keyword.control.import, keyword.control.directive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FFB380</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Preprocessor — macro name</string>
      <key>scope</key>   <string>entity.name.function.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <!-- ── Punctuation ────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Punctuation</string>
      <key>scope</key>   <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E0E0E0</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Punctuation — delimiter</string>
      <key>scope</key>   <string>punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#666666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Punctuation — brackets</string>
      <key>scope</key>   <string>punctuation.section, punctuation.definition.brackets</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#666666</string>
      </dict>
    </dict>

    <!-- ── Tags (HTML/XML/JSX) ────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Tag</string>
      <key>scope</key>   <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF4F00</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Tag — attribute</string>
      <key>scope</key>   <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF7A33</string>
      </dict>
    </dict>

    <!-- ── Attributes / annotations ──────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Attribute / annotation</string>
      <key>scope</key>   <string>storage.type.annotation, meta.annotation, punctuation.definition.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#A07DE0</string>
      </dict>
    </dict>

    <!-- ── Operators ─────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Operator — arithmetic / logical</string>
      <key>scope</key>   <string>keyword.operator.arithmetic, keyword.operator.logical, keyword.operator.comparison, keyword.operator.bitwise</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4DBFA8</string>
      </dict>
    </dict>

    <!-- ── Diff ───────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Diff — inserted</string>
      <key>scope</key>   <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#5FBF7E</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Diff — deleted</string>
      <key>scope</key>   <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#BA160C</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Diff — changed</string>
      <key>scope</key>   <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
      </dict>
    </dict>

    <!-- ── Markup (Markdown / RST) ───────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Markup — heading</string>
      <key>scope</key>   <string>markup.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF4F00</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Markup — list</string>
      <key>scope</key>   <string>markup.list punctuation.definition.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FF7A33</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Markup — bold</string>
      <key>scope</key>   <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E0E0E0</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Markup — italic</string>
      <key>scope</key>   <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E0E0E0</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Markup — raw / inline code</string>
      <key>scope</key>   <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4DBFA8</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Markup — link URL</string>
      <key>scope</key>   <string>markup.underline.link, meta.link.inline.description</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#4A8AB5</string>
        <key>fontStyle</key>   <string>underline</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Markup — link text</string>
      <key>scope</key>   <string>meta.link.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#FFB380</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Markup — strikethrough</string>
      <key>scope</key>   <string>markup.strikethrough</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#444444</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <!-- ── Invalid / deprecated ──────────────────────────────────────── -->
    <dict>
      <key>name</key>    <string>Invalid</string>
      <key>scope</key>   <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#BA160C</string>
        <key>fontStyle</key>   <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>    <string>Invalid — deprecated</string>
      <key>scope</key>   <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#E09B30</string>
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
